# MongoDB Configuration
MONGODB_USERNAME = "tuan"
MONGODB_PASSWORD = "Yuechan2k3"
MONGODB_HOST = "@cluster0.txjtd7t.mongodb.net"
MONGODB_DATABASE = "chatbot_db"

# ChromaDB Configuration
CHROMA_HOST = "localhost"
CHROMA_PORT = 8000
COLLECTION_NAME = "law_data"

# Gemini API Configuration
GEMINI_API_KEY = "AIzaSyBayTCsGKqfARlNRmlssmFfsUM8UvLjXCY"

# Model Configuration
EMBEDDING_MODEL = "intfloat/multilingual-e5-base"
GEMINI_MODEL = "gemini-2.0-flash"

# Retrieval Configuration
TOP_K = 5
MAX_CONTEXT_LENGTH = 2500

# Other Configuration
USE_GPU=TRUE
API_HOST=localhost
API_PORT=8001
CACHE_TTL_DAYS=30
MAX_CONVERSATION_TOKENS=30000