# Cấu hình MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_DATABASE=

# Cấu hình ChromaDB
CHROMA_PERSIST_PATH=
COLLECTION_NAME=

# Cấu hình Gemini API
GEMINI_API_KEY=
OPENAI_API_KEY=

# Cấu hình model
EMBEDDING_MODEL="ng3owb/congbot-e5"
GEMINI_MODEL="gemini-2.0-flash"

# Cấu hình truy xuất dữ liệu
TOP_K=5
MAX_CONTEXT_LENGTH=10000

# Cấu hình khác
USE_GPU=TRUE
API_HOST=localhost
API_PORT=8001
CACHE_TTL_DAYS=30
MAX_CONVERSATION_TOKENS=50000